//
//  PrefixHeader.pch
//  wuYeDuan
//
//  Created by 晋中华晟 on 2018/12/19.
//  Copyright © 2018年 admin. All rights reserved.
//

//#ifndef PrefixHeader_pch
#define PrefixHeader_pch



//正式

//测试
#define API                @"http://pro.hui-shenghuo.cn"
//
//
#define API_img                @"http://img.hui-shenghuo.cn/"

#define Main_width [UIScreen mainScreen].bounds.size.width
#define Main_Height [UIScreen mainScreen].bounds.size.height

#define Font(x)   [UIFont systemFontOfSize:x]

#import <AFNetworking.h>
#import <MBProgressHUD.h>
#import <UIImageView+WebCache.h>
#import "LoginViewController.h"

#import "UIColor+ColorHex.h"

#define QIColor    [UIColor colorWithHexString:@"#5D69FD"]
#ifdef DEBUG
# define WBLog(format, ...) printf("[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
# define WBLog(...);



#endif /* PrefixHeader_pch */
